<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TfDefinition</class>
 <widget class="QMainWindow" name="TfDefinition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>682</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>689</width>
    <height>682</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TfDefinition</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="Blocks_Temperature">
       <layout class="QGridLayout" name="gridLayout_53">
        <item row="1" column="0">
         <widget class="QFrame" name="frame_12">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_28">
             <property name="text">
              <string>           Bomba P101</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/hand-pump.svg</normaloff>:/icons/hand-pump.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>        Valvula 104</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/valve.svg</normaloff>:/icons/valve.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_29">
             <property name="text">
              <string>  AQUECEDOR E104</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/floor.svg</normaloff>:/icons/floor.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_31">
             <property name="text">
              <string>         Valvula 105</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/valve.svg</normaloff>:/icons/valve.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_30">
             <property name="text">
              <string>      TIC 105</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/gamepad.svg</normaloff>:/icons/gamepad.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Blocks_Level">
       <layout class="QGridLayout" name="gridLayout_50">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_85">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButton_228">
             <property name="text">
              <string>      TIC</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/gamepad.svg</normaloff>:/icons/gamepad.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_224">
             <property name="text">
              <string>  AQUECEDOR E104</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/floor.svg</normaloff>:/icons/floor.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_225">
             <property name="text">
              <string>           Bomba P101</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/hand-pump.svg</normaloff>:/icons/hand-pump.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_226">
             <property name="text">
              <string>        Valvula 104</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/valve.svg</normaloff>:/icons/valve.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButton_227">
             <property name="text">
              <string>         Valvula 105</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/valve.svg</normaloff>:/icons/valve.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Blocks_Flow">
       <layout class="QGridLayout" name="gridLayout_52">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_88">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_51">
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_235">
             <property name="text">
              <string>  AQUECEDOR E104</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/floor.svg</normaloff>:/icons/floor.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_236">
             <property name="text">
              <string>           Bomba P101</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/hand-pump.svg</normaloff>:/icons/hand-pump.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_237">
             <property name="text">
              <string>        Valvula 104</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/valve.svg</normaloff>:/icons/valve.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_238">
             <property name="text">
              <string>         Valvula 105</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/valve.svg</normaloff>:/icons/valve.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_239">
             <property name="text">
              <string>      TIC</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/gamepad.svg</normaloff>:/icons/gamepad.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Blocks_Pressure">
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_40">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_94">
             <property name="text">
              <string>  AQUECEDOR E104</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/floor.svg</normaloff>:/icons/floor.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_95">
             <property name="text">
              <string>           Bomba P101</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/hand-pump.svg</normaloff>:/icons/hand-pump.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_96">
             <property name="text">
              <string>        Valvula 104</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/valve.svg</normaloff>:/icons/valve.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_97">
             <property name="text">
              <string>         Valvula 105</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/valve.svg</normaloff>:/icons/valve.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_98">
             <property name="text">
              <string>      TIC</string>
             </property>
             <property name="icon">
              <iconset resource="../Qt/filter.qrc">
               <normaloff>:/icons/gamepad.svg</normaloff>:/icons/gamepad.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="frame_11">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>552</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QPushButton" name="pushButton_23">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Qt/filter.qrc">
           <normaloff>:/icons/tools-and-utensils.svg</normaloff>:/icons/tools-and-utensils.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_24">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Qt/filter.qrc">
           <normaloff>:/icons/transfer_function.svg</normaloff>:/icons/transfer_function.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_25">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Qt/filter.qrc">
           <normaloff>:/icons/graphs.svg</normaloff>:/icons/graphs.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_26">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Qt/filter.qrc">
           <normaloff>:/icons/settings.svg</normaloff>:/icons/settings.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_173">
         <property name="toolTip">
          <string>Diagrama de Blocos</string>
         </property>
         <property name="toolTipDuration">
          <number>-2</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Qt/filter.qrc">
           <normaloff>:/icons/blocks.png</normaloff>:/icons/blocks.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_27">
         <property name="toolTip">
          <string>Retornar</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Qt/filter.qrc">
           <normaloff>:/icons/reply.svg</normaloff>:/icons/reply.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_13">
        <property name="maximumSize">
         <size>
          <width>660</width>
          <height>100</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="tfMainFigure">
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../Qt/filter.qrc">:/icons/hot-thermometer.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="title">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Latin Modern Sans Demi Cond</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>DEFINIÇAO DAS FUNÇÕES DE TRANSFERENCIA
 DOS ELEMENTOS DA MALHA DE TEMPERATURA</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Qt/filter.qrc"/>
 </resources>
 <connections/>
</ui>
